:root {
  --black: hsl(0, 0%, 20%);
  --white: hsl(0, 0%, 94%);
  --color: hsl(220, 92%, 60%);
  --dark: hsl(220, 26%, 17%);
  --light: hsl(195, 53%, 79%);

  --background: var(--white);
  --text: var(--black);
  --accent: var(--color);
}

body {
  margin: 0;
  padding: 20px;
  background-color: var(--background);
  color: var(--text);
  font-family: Arial, sans-serif;
  font-size: 14.4px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: white;
  border: 1px solid #ccc;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  position: relative;
  padding: 7px 10px;
}

.grid-item p {
  font-size: 14.4px;
  line-height: 1.5;
  margin: 0;
  height: 100%;
  overflow: hidden;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 12; /* Adjusted to account for new font size and padding */
  -webkit-box-orient: vertical;
}

.grid-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: linear-gradient(transparent, white);
  pointer-events: none;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
  }
}
